cabal-version:   2.0

-- Initial package description 'order.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:            order
version:         0.1.0.0
synopsis:        Order-theory
description:     Order theory for the working Haskell programmer
bug-reports:     https://github.com/emilypi/order
license:         BSD3
license-file:    LICENSE
author:          Emily Pillmore
maintainer:      emilypi@cohomolo.gy
copyright:       2020 (c) Emily Pillmore <emilypi@cohomolo.gy>
category:        Order, Algebra, Relational Calculus
build-type:      Custom
extra-doc-files:
  CHANGELOG.md
  README.md

tested-with:     GHC ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.4 || ==8.10.3

source-repository head
  type:     git
  location: https://github.com/emilypi/order.git

custom-setup
  setup-depends:
      base           >=4.10 && <5
    , Cabal
    , cabal-doctest

library
  exposed-modules:
    Data.Band
    Data.Band.Rectangular
    Data.Boolean
    Data.Boolean.Generalized
    Data.Frame
    Data.Heyting
    Data.Lattice
    Data.Lattice.Bounded
    Data.Lattice.Complete
    Data.Lattice.Distributive
    Data.Lattice.Modular
    Data.Semilattice
    Order.Direction
    Order.Eq.Partial
    Order.Linear
    Order.Partial
    Order.Pre
    Order.Quasi
    Order.Total
    Order.Well

  -- other-modules:
  -- other-extensions:
  build-depends:
      base        >=4.10 && <5
    , containers  >=0.5  && <0.7

  hs-source-dirs:   src
  default-language: Haskell2010

test-suite doctests
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  main-is:           doctests.hs
  build-depends:
      base     >=4.10 && <5
    , doctest
    , order

  hs-source-dirs:    test
  ghc-options:       -Wall -threaded
  x-doctest-options: --fast
