cabal-version:   2.4

-- Initial package description 'order.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:            order
version:         0.1.0.0
synopsis:        Order-theory
description:     Order theory for the working Haskell programmer
bug-reports:     https://github.com/emilypi/order
license:         BSD-3-Clause
license-file:    LICENSE
author:          Emily Pillmore
maintainer:      emilypi@cohomolo.gy
copyright:       2020 (c) Emily Pillmore <emilypi@cohomolo.gy>
category:        Order, Algebra, Relational Calculus
extra-doc-files:
  CHANGELOG.md
  README.md

library
  exposed-modules:
    Data.Band
    Data.Band.Rectangular
    Data.Boolean
    Data.Boolean.Generalized
    Data.Frame
    Data.Heyting
    Data.Lattice
    Data.Lattice.Bounded
    Data.Lattice.Complete
    Data.Lattice.Distributive
    Data.Lattice.Modular
    Data.Semilattice
    Order.Direction
    Order.Eq.Partial
    Order.Linear
    Order.Partial
    Order.Pre
    Order.Quasi
    Order.Total
    Order.Well

  -- other-modules:
  -- other-extensions:
  build-depends:    base ^>=4.12.0.0
  hs-source-dirs:   src
  default-language: Haskell2010

executable order
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base   ^>=4.12.0.0
    , order

  hs-source-dirs:   exe
  default-language: Haskell2010

test-suite order-test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          MyLibTest.hs
  build-depends:    base ^>=4.12.0.0
